--------------------------------------------Color number 21----------------------------------------------------------------------
Calculated proportions: [0, 1.58163, 0, 0, 1.12255, 0, 1.74264, 1.0, 0, 0, 0]
Calculated XYZ: (0.43088, 0.30166, 0.26747)
Calculated RGB: (0.62409, 0.23222, 0.26783) --> (159, 59, 68)
========================================
True color coordinates:
XYZ: (0.41351, 0.27333, 0.31316)
RGB: (0.58689, 0.20483, 0.31428) --> (150, 52, 80)
========================================
Maximum difference XYZ: 0.04570
Total difference XYZ: 0.09139

Maximum difference RGB: 0.04645
Total difference RGB: 0.11104

Result image of calculated mixture was written to ./images/Analyzed21.png
--------------------------------------------Color number 22----------------------------------------------------------------------
Calculated proportions: [0, 0, 0, 0, 0, 0, 1.0, 0, 1.69881, 0, 0]
Calculated XYZ: (0.28389, 0.29189, 0.42422)
Calculated RGB: (0.21066, 0.30772, 0.42542) --> (54, 78, 108)
========================================
True color coordinates:
XYZ: (0.27347, 0.34797, 0.37856)
RGB: (0.15695, 0.38896, 0.37846) --> (40, 99, 97)
========================================
Maximum difference XYZ: 0.05608
Total difference XYZ: 0.11216

Maximum difference RGB: 0.08125
Total difference RGB: 0.18191

Result image of calculated mixture was written to ./images/Analyzed22.png
--------------------------------------------Color number 24----------------------------------------------------------------------
Calculated proportions: [1.0, 0, 0, 2.22244, 0, 0, 0, 0, 1.28817, 0, 0]
Calculated XYZ: (0.22616, 0.30948, 0.46435)
Calculated RGB: (0.03906, 0.36602, 0.46537) --> (10, 93, 119)
========================================
True color coordinates:
XYZ: (0.21951, 0.34278, 0.43770)
RGB: (0.00588, 0.41454, 0.43794) --> (1, 106, 112)
========================================
Maximum difference XYZ: 0.03330
Total difference XYZ: 0.06660

Maximum difference RGB: 0.04852
Total difference RGB: 0.10913

Result image of calculated mixture was written to ./images/Analyzed24.png
--------------------------------------------Color number 26----------------------------------------------------------------------
Calculated proportions: [3.39787, 0, 0, 4.01109, 0, 0, 0, 0, 1.64505, 1.0, 0]
Calculated XYZ: (0.24709, 0.34186, 0.41105)
Calculated RGB: (0.08463, 0.39670, 0.41119) --> (22, 101, 105)
========================================
True color coordinates:
XYZ: (0.25417, 0.35879, 0.38705)
RGB: (0.09746, 0.41506, 0.38676) --> (25, 106, 99)
========================================
Maximum difference XYZ: 0.02400
Total difference XYZ: 0.04800

Maximum difference RGB: 0.02444
Total difference RGB: 0.05563

Result image of calculated mixture was written to ./images/Analyzed26.png
--------------------------------------------Color number 27----------------------------------------------------------------------
Calculated proportions: [0, 1.0, 0, 0, 9.64996, 0, 10.72954, 0, 0, 0, 0]
Calculated XYZ: (0.42321, 0.31256, 0.26423)
Calculated RGB: (0.59762, 0.25142, 0.26436) --> (152, 64, 67)
========================================
True color coordinates:
XYZ: (0.39517, 0.27181, 0.33302)
RGB: (0.53546, 0.21383, 0.33425) --> (137, 55, 85)
========================================
Maximum difference XYZ: 0.06879
Total difference XYZ: 0.13758

Maximum difference RGB: 0.06988
Total difference RGB: 0.16963

Result image of calculated mixture was written to ./images/Analyzed27.png
--------------------------------------------Color number 28----------------------------------------------------------------------
Calculated proportions: [2.22253, 0, 1.77134, 4.61296, 1.15643, 5.7649, 0, 1.0, 7.54387, 0, 2.27229]
Calculated XYZ: (0.25848, 0.27843, 0.46309)
Calculated RGB: (0.14424, 0.30504, 0.46472) --> (37, 78, 119)
========================================
True color coordinates:
XYZ: (0.24654, 0.23147, 0.52199)
RGB: (0.13048, 0.24946, 0.52480) --> (33, 64, 134)
========================================
Maximum difference XYZ: 0.05890
Total difference XYZ: 0.11780

Maximum difference RGB: 0.06008
Total difference RGB: 0.12942

Result image of calculated mixture was written to ./images/Analyzed28.png
--------------------------------------------Color number 29----------------------------------------------------------------------
Calculated proportions: [9.56358, 3.19236, 3.02961, 1.22285, 2.69001, 6.93926, 0, 2.9925, 1.0, 5.51057, 11.12524]
Calculated XYZ: (0.32914, 0.32737, 0.34349)
Calculated RGB: (0.32398, 0.32789, 0.34365) --> (83, 84, 88)
========================================
True color coordinates:
XYZ: (0.34634, 0.32910, 0.32455)
RGB: (0.37211, 0.31984, 0.32460) --> (95, 82, 83)
========================================
Maximum difference XYZ: 0.01894
Total difference XYZ: 0.03788

Maximum difference RGB: 0.04814
Total difference RGB: 0.07523

Result image of calculated mixture was written to ./images/Analyzed29.png
--------------------------------------------Color number 30----------------------------------------------------------------------
Calculated proportions: [4.2298, 1.0, 0, 6.4605, 0, 0, 1.95198, 0, 5.12456, 8.69882, 1.11519]
Calculated XYZ: (0.28059, 0.36737, 0.35204)
Calculated RGB: (0.16886, 0.41061, 0.35143) --> (43, 105, 90)
========================================
True color coordinates:
XYZ: (0.28929, 0.38004, 0.33067)
RGB: (0.18815, 0.42230, 0.32972) --> (48, 108, 84)
========================================
Maximum difference XYZ: 0.02137
Total difference XYZ: 0.04273

Maximum difference RGB: 0.02171
Total difference RGB: 0.05268

Result image of calculated mixture was written to ./images/Analyzed30.png
--------------------------------------------Color number 31----------------------------------------------------------------------
Calculated proportions: [2.84723, 5.50012, 1.0, 0, 0, 0, 6.27208, 0, 5.4895, 1.76651, 18.34229]
Calculated XYZ: (0.35423, 0.33461, 0.31115)
Calculated RGB: (0.39217, 0.32245, 0.31104) --> (100, 82, 79)
========================================
True color coordinates:
XYZ: (0.35447, 0.33463, 0.31090)
RGB: (0.39283, 0.32233, 0.31079) --> (100, 82, 79)
========================================
Maximum difference XYZ: 0.00025
Total difference XYZ: 0.00050

Maximum difference RGB: 0.00067
Total difference RGB: 0.00104

Result image of calculated mixture was written to ./images/Analyzed31.png
